{
    "name": "traffic-dynamic-webserver",
    "description": "Dynamic web server project for traffic sustainability dataset. Built with Node.js, Express, SQLite3, and EJS.",
    "version": "1.0.0",
    "author": {
        "name": "Akhil-Kana",
        "email": "kana9520@stthomas.com"
    },
    "contributors": [
        "kaysercolton",
        "ckennedy45"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Akhil-Kana/webdev-dynamic"
    },
    "license": "MIT",
    "main": "dynamic_server.mjs",
    "type": "module",
    "scripts": {
        "start": "node dynamic_server.mjs",
        "dev": "nodemon dynamic_server.mjs"
    },
    "dependencies": {
        "chart.js": "^4.4.2",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    },
    "engines": {
        "node": "22.x"
    }
}
